<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-author,
      .video-stats {
        display: block;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 32px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="search" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-1.webp" alt="thumbnail-1" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-1.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sunder Pichai!
            </p>
            <p class="video-author">Marques Browniee</p>
            <p class="video-stats">3.4M views &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-2.webp" alt="thumbnail-2" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-2.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenege #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-3.webp" alt="thumbnail-1" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-3.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sunder Pichai!
            </p>
            <p class="video-author">Marques Browniee</p>
            <p class="video-stats">3.4M views &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-4.webp" alt="thumbnail-2" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-4.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenege #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-5.webp" alt="thumbnail-1" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-5.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sunder Pichai!
            </p>
            <p class="video-author">Marques Browniee</p>
            <p class="video-stats">3.4M views &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumnails/thumbnail-6.webp" alt="thumbnail-2" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-picture/channel-6.jpeg"
              alt="channel-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenege #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
